{
  "name": "randomphoto",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matiiv-vb/RandomPhoto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matiiv-vb/RandomPhoto/issues"
  },
  "homepage": "https://github.com/Matiiv-vb/RandomPhoto#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}